<templateSet group="Vue">
  <template name="vue" value="&lt;template&gt;&#10;    &lt;div class=&quot;container&quot;&gt;&#10;        $1$&#10;    &lt;/div&gt;&#10;&lt;/template&gt;&#10;&#10;&lt;script&gt;&#10;export default {}&#10;&lt;/script&gt;&#10;&#10;&lt;style scoped lang=&quot;scss&quot;&gt;&#10;&#10;&lt;/style&gt;&#10;" description="vue-template" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="vi-store" value="import { store } from './store/store';&#10;" description="Import Vuex store into main.js" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ve" value="import $Name$ from '~components/$Name$.vue';&#10;&#10;export default {&#10; components: {&#10;  $Name$&#10; },&#10;}" description="Import Vue component and include it in export default" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="&quot;Name&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vi" value="import $New$ from './components/$New$.vue';" description="Import Vue component" toReformat="true" toShortenFQNames="true">
    <variable name="New" expression="" defaultValue="&quot;New&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vi-g" value="import { TimelineMax, $Ease$ } from 'gsap';" description="Import methods from GSAP" toReformat="true" toShortenFQNames="true">
    <variable name="Ease" expression="" defaultValue="&quot;Ease&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vi-s" value="import { $libName$ } from '$libName$';" description="Import library" toReformat="true" toShortenFQNames="true">
    <variable name="libName" expression="" defaultValue="&quot;libName&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_SCRIPT" value="true" />
    </context>
  </template>
  <template name="vc" value="components: {&#10; $New$,&#10;}" description="Import Vue component into another, within export statement" toReformat="true" toShortenFQNames="true">
    <variable name="New" expression="" defaultValue="&quot;New&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
  <template name="vwatch" value="watch: {&#10; $data$($newValue$, $oldValue$) {&#10;  $END$&#10; }&#10;}," description="Vue watcher" toReformat="true" toShortenFQNames="true">
    <variable name="data" expression="" defaultValue="&quot;data&quot;" alwaysStopAt="true" />
    <variable name="newValue" expression="" defaultValue="&quot;newValue&quot;" alwaysStopAt="true" />
    <variable name="oldValue" expression="" defaultValue="&quot;oldValue&quot;" alwaysStopAt="true" />
    <context>
      <option name="VUE_COMPONENT_DESCRIPTOR" value="true" />
    </context>
  </template>
</templateSet>